@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Roboto:100,500,300,400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.667;
  font-family: "Roboto";
  overflow-x: hidden;
  color: #585476; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins";
  font-weight: 700;
  color: #282350; }

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.375;
  padding-top: 5px;
  text-transform: capitalize; }

.sub-title {
  font-size: 18px;
  font-weight: 700;
  background-image: linear-gradient(81deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.btn {
  height: 50px;
  width: 225px;
  line-height: 35px;
  border-radius: 40px;
  background-color: #390ed2;
  position: relative;
  z-index: 1;
  border: none;
  overflow: hidden; }
  .btn a {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-family: "Poppins"; }
  .btn::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ff6700;
    border-radius: 40px;
    left: 0;
    bottom: -100%;
    z-index: -1;
    transition: all .4s ease-in; }
  .btn:hover::after {
    bottom: 0; }

.news-btn {
  color: #fff;
  height: 50px;
  width: 140px;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  font-family: "Poppins";
  background-image: linear-gradient(-100deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%);
  position: relative;
  overflow: hidden;
  z-index: 1; }
  .news-btn::after {
    position: absolute;
    left: 0;
    bottom: -100%;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: #390ed2;
    border-radius: 5px;
    z-index: -1;
    transition: all .4s ease-in; }
  .news-btn:focus {
    outline: none; }
  .news-btn:hover::after {
    bottom: 0; }

.service-img {
  position: relative;
  z-index: 1;
  margin-top: 55px; }
  .service-img .service-shape1 {
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 0;
    animation-name: spin;
    animation-duration: 20000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; }
@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
  .service-img .service-shape2 {
    position: absolute;
    z-index: -2;
    top: 0; }

.counter-card .counter-client {
  color: #09d32f;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Poppins"; }
.counter-card .counter-team {
  color: #ff7b01;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Poppins"; }
.counter-card .counter-work {
  color: #390ed2;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Poppins"; }
.counter-card .count {
  padding: 18px 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  .counter-card .count h3 {
    font-size: 90px;
    font-weight: 500;
    line-height: 1.2; }
  .counter-card .count span {
    font-size: 90px;
    color: #282350;
    font-family: 'Poppins';
    font-weight: 500; }

@media (max-width: 991px) {
  .count-section {
    padding-bottom: 50px !important; }
    .count-section h2 {
      font-size: 36px !important; }
    .count-section .counter-item {
      margin-top: 30px !important; }
      .count-section .counter-item .count {
        padding: 15px 0; }
        .count-section .counter-item .count h3 {
          font-size: 55px; }
        .count-section .counter-item .count span {
          font-size: 55px;
          margin-bottom: 10px; } }
@media (max-width: 768px) {
  .count-section {
    padding-bottom: 30px !important; }
    .count-section h2 {
      font-size: 28px !important; }
    .count-section .counter-item {
      margin-top: 20px !important; }
      .count-section .counter-item .count {
        padding: 10px 0; }
        .count-section .counter-item .count h3 {
          font-size: 45px; }
        .count-section .counter-item .count span {
          font-size: 45px;
          margin-bottom: 10px; } }
.portfolio-slider {
  margin: 45px 0px 20px;
  position: relative; }
  .portfolio-slider .portfolio-item {
    text-align: center; }
    .portfolio-slider .portfolio-item:hover {
      transition: all .4s ease-in-out; }
      .portfolio-slider .portfolio-item:hover .portfolio-img::after {
        opacity: .8;
        transform: rotateX(0deg) scale(1, 1); }
      .portfolio-slider .portfolio-item:hover h3::before {
        position: absolute;
        content: " ";
        left: 0;
        right: 0;
        bottom: 8px;
        height: 2px;
        background-color: #282350;
        transition: all .4s ease-in-out; }
    .portfolio-slider .portfolio-item .portfolio-img {
      position: relative; }
      .portfolio-slider .portfolio-item .portfolio-img::after {
        position: absolute;
        content: " ";
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        transition: all 700ms ease-out 0s;
        transform: rotateX(180deg) scale(0.5, 0.5); }
    .portfolio-slider .portfolio-item .portfolio-text {
      margin-top: 18px;
      padding-bottom: 28px; }
      .portfolio-slider .portfolio-item .portfolio-text h3 {
        font-size: 24px;
        display: inline-block;
        padding-bottom: 12px;
        position: relative; }
      .portfolio-slider .portfolio-item .portfolio-text span {
        display: block;
        color: #585476;
        font-weight: 700;
        font-size: 16px; }
  .portfolio-slider .fas.fa-angle-left {
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 50%;
    position: absolute;
    top: 160px;
    left: 15px;
    background-color: #fff; }
    .portfolio-slider .fas.fa-angle-left:hover {
      background-image: linear-gradient(-81deg, #6806d9 0%, #4f0ad6 57%, #360ed2 100%);
      transition: all .5s ease-in-out; }
  .portfolio-slider .fas.fa-angle-right {
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 50%;
    position: absolute;
    top: 160px;
    right: 15px;
    background-color: #fff; }
    .portfolio-slider .fas.fa-angle-right:hover {
      background-image: linear-gradient(-81deg, #6806d9 0%, #4f0ad6 57%, #360ed2 100%);
      transition: all .5s ease-in-out; }

.portfolio-btn {
  display: block; }
  .portfolio-btn .btn {
    height: 58px;
    width: 200px;
    line-height: 48px;
    background-color: #ff6700; }
    .portfolio-btn .btn::after {
      background-color: #390ed2; }

@media (max-width: 991px) {
  .portfolio-section .portfolio-title h2 {
    font-size: 36px; } }
@media (max-width: 768px) {
  .portfolio-section .portfolio-title h2 {
    font-size: 26px; }
  .portfolio-section .portfolio-slider {
    margin: 30px 0px 0px; }
  .portfolio-section .portfolio-btn .btn {
    width: 175px;
    height: 48px;
    line-height: 38px; } }
.team-slider {
  overflow: hidden; }

.testimonial-section {
  padding: 135px 0 160px;
  position: relative; }
  .testimonial-section .testimonial-bg {
    position: absolute;
    top: -20px;
    right: 0; }
  .testimonial-section .testimonial-shape1 {
    position: absolute;
    top: 230px;
    left: 130px; }
  .testimonial-section .testimonial-shape2 {
    position: absolute;
    bottom: 60px;
    right: 140px; }
  .testimonial-section .testimonial-slider {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    margin-top: 55px;
    max-width: 725px;
    background-color: #fff;
    box-shadow: -1.046px 11.954px 22px 0px rgba(0, 0, 0, 0.08); }
    .testimonial-section .testimonial-slider ol.carousel-indicators {
      position: absolute;
      right: 0;
      top: 60px;
      display: flex;
      flex-direction: column;
      left: 92%;
      justify-content: inherit;
      margin-right: 0;
      margin-left: 0; }
      .testimonial-section .testimonial-slider ol.carousel-indicators li {
        width: 90px;
        height: 90px;
        display: block;
        text-indent: 0;
        opacity: 1;
        margin-bottom: 15px;
        border: 3px solid rgba(255, 255, 255, 0);
        background-color: transparent; }
        .testimonial-section .testimonial-slider ol.carousel-indicators li.active {
          padding: 5px;
          border: 3px solid #5409d6;
          border-radius: 100%; }
        .testimonial-section .testimonial-slider ol.carousel-indicators li img {
          border-radius: 100%;
          width: 90px;
          height: 90px; }
    .testimonial-section .testimonial-slider .carousel-content {
      position: relative; }
      .testimonial-section .testimonial-slider .carousel-content .carousel-quote i {
        position: absolute;
        font-size: 60px;
        color: rgba(203, 203, 226, 0.75);
        top: -30px;
        left: 30px; }
      .testimonial-section .testimonial-slider .carousel-content .carousel-inner .carousel-item .testimonial-items {
        padding: 80px 90px 70px; }
        .testimonial-section .testimonial-slider .carousel-content .carousel-inner .carousel-item .testimonial-items .testimonial-rating ul li {
          display: inline-block; }
          .testimonial-section .testimonial-slider .carousel-content .carousel-inner .carousel-item .testimonial-items .testimonial-rating ul li i {
            color: #ffba00; }
        .testimonial-section .testimonial-slider .carousel-content .carousel-inner .carousel-item .testimonial-items .testimonial-text p {
          font-size: 22px;
          line-height: 1.636; }
        .testimonial-section .testimonial-slider .carousel-content .carousel-inner .carousel-item .testimonial-items .testimonial-meta h3 {
          font-size: 32px;
          font-weight: 700;
          padding-bottom: 3px; }
        .testimonial-section .testimonial-slider .carousel-content .carousel-inner .carousel-item .testimonial-items .testimonial-meta p {
          font-size: 18px;
          margin: 0; }
    .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 {
      position: absolute;
      left: -60px;
      bottom: 220px; }
      .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 li {
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 100%;
        display: block;
        cursor: pointer;
        margin-bottom: 12px;
        transition: all .3s ease-in-out;
        position: relative; }
        .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 li::after {
          position: absolute;
          content: " ";
          width: 60%;
          height: 60%;
          top: 3px;
          left: 3px;
          border-radius: 100%;
          opacity: 0;
          transition: all .3s ease-in-out;
          background: linear-gradient(81deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%); }
        .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 li.active::after {
          opacity: 1; }

@media (max-width: 991px) {
  .testimonial-section .testimonial-bg, .testimonial-section .testimonial-shape1, .testimonial-section .testimonial-shape2 {
    display: none; }
  .testimonial-section h2 {
    font-size: 36px; }
  .testimonial-section .testimonial-slider .carousel-indicators {
    display: none !important; }
  .testimonial-section .testimonial-slider .carousel-content .testimonial-items {
    padding: 60px 70px 50px; }
  .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 {
    position: absolute;
    left: 260px;
    bottom: 0; }
    .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 li {
      background-color: #5409d6;
      display: inline-block; } }
@media (max-width: 768px) {
  .testimonial-section {
    padding: 80px 0 75px; }
    .testimonial-section .testimonial-bg, .testimonial-section .testimonial-shape1, .testimonial-section .testimonial-shape2 {
      display: none; }
    .testimonial-section h2 {
      font-size: 28px; }
    .testimonial-section .testimonial-slider {
      margin-top: 20px; }
      .testimonial-section .testimonial-slider .carousel-indicators {
        display: none !important; }
      .testimonial-section .testimonial-slider .carousel-content .carousel-quote i {
        font-size: 30px;
        top: -20px; }
      .testimonial-section .testimonial-slider .carousel-content .testimonial-items {
        padding: 20px 30px 80px !important; }
        .testimonial-section .testimonial-slider .carousel-content .testimonial-items .testimonial-meta h3 {
          font-size: 26px !important; }
      .testimonial-section .testimonial-slider .carousel-content .testimonial-text p {
        font-size: 18px !important; }
      .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 {
        position: absolute;
        left: calc(50% - 68px);
        bottom: 0; }
        .testimonial-section .testimonial-slider .testimonial-dot-indicator ol.carousel-indicators2 li {
          background-color: #5409d6;
          display: inline-block; } }
.newslatter-section {
  background-color: #f6ebe6;
  padding: 65px 0px 80px;
  position: relative;
  overflow: hidden; }
  .newslatter-section .newslatter-bg1 {
    position: absolute;
    top: 0;
    left: 40px; }
  .newslatter-section .newslatter-bg2 {
    position: absolute;
    top: 10px;
    left: 190px; }
  .newslatter-section .newslatter-bg3 {
    position: absolute;
    top: 45px;
    right: 180px; }
  .newslatter-section .newslatter-bg4 {
    position: absolute;
    bottom: 0px;
    left: 45px; }
  .newslatter-section .newslatter-bg5 {
    position: absolute;
    bottom: -80px;
    right: 80px; }
  .newslatter-section .newslatter-content {
    background-color: #fff;
    border-radius: 30px;
    padding: 55px 55px 65px 75px;
    overflow: hidden;
    position: relative; }
  .newslatter-section .newslatter-text h3 {
    font-size: 30px;
    padding-bottom: 12px; }
  .newslatter-section .newslatter-text p {
    font-size: 17px; }
  .newslatter-section .newslatter-form .form-row .form-control {
    padding: 25px 20px;
    background-color: #ebeff3;
    border: none; }
    .newslatter-section .newslatter-form .form-row .form-control:focus {
      border: none;
      box-shadow: none;
      background-color: #ebeff3; }
  .newslatter-section .newslatter-form .form-row .checkbox {
    font-size: 14px;
    margin-top: 15px;
    display: flex; }
    .newslatter-section .newslatter-form .form-row .checkbox input[type=checkbox], .newslatter-section .newslatter-form .form-row .checkbox input[type=radio] {
      margin-right: 10px;
      margin-top: 5px; }

@media (max-width: 768px) {
  .newslatter-section .newslatter-content {
    padding: 40px 30px; }
    .newslatter-section .newslatter-content .newslatter-text h3 {
      font-size: 28px; } }
/*Header Section*/
#navbarSupportedContent {
  padding-top: 7px; }

.navbar-brand {
  margin-left: 80px; }

.navbar.active {
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1); }
  .navbar.active #navbarSupportedContent {
    padding-top: 0px; }
  .navbar.active {
    padding: 0px 16px; }

ul.navbar-nav {
  margin-left: auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px 50px; }
  ul.navbar-nav li.nav-item {
    margin: 0px 30px; }
  ul.navbar-nav a.nav-link {
    color: #282350;
    font-weight: 700;
    padding: 7px 0px;
    font-family: 'Poppins'; }

@media (max-width: 991px) {
  .navbar .navbar-brand {
    margin-left: 0; }
  .navbar button:focus {
    outline: none; }
  .navbar button span i {
    font-size: 30px;
    color: #ff8833; }
  .navbar.active {
    padding: 8px 16px; } }
@media (max-width: 768px) {
  .navbar .navbar-brand {
    margin-left: 0; }
  .navbar button:focus {
    outline: none; }
  .navbar button span i {
    font-size: 30px;
    color: #ff8833; }
  .navbar.active {
    padding: 8px 16px; } }
/*Banner Section*/
.banner-section {
  min-height: 100vh;
  position: relative; }
  .banner-section .banner-left-shap {
    position: absolute;
    top: 330px;
    left: 25px; }
  .banner-section .banner-middle-shap {
    position: absolute;
    bottom: -80px;
    left: 660px;
    animation-name: spin;
    animation-duration: 15000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; }
@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
  .banner-section .banner-left-img1 {
    position: absolute;
    left: -150px;
    bottom: -180px; }
  .banner-section .banner-left-img2 {
    position: absolute;
    left: -140px;
    bottom: -190px; }
  .banner-section .banner-font-img {
    position: absolute;
    top: -10px;
    right: -255px;
    z-index: 1;
    width: auto;
    height: 100%; }
  .banner-section .banner-back-img {
    position: absolute;
    top: -10px;
    right: -255px;
    width: auto;
    height: 100%; }
  .banner-section .banner-content {
    margin-top: 280px;
    max-width: 460px; }
    .banner-section .banner-content h1.banner-title {
      font-size: 70px;
      line-height: 1.071;
      padding: 15px 0px 25px;
      color: #282350; }
    .banner-section .banner-content p.banner-text {
      font-size: 22px;
      color: #403b64;
      font-family: roboto;
      line-height: 1.667; }
    .banner-section .banner-content .banner-btn {
      display: flex;
      align-items: center;
      text-align: center;
      margin-top: 65px; }
      .banner-section .banner-content .banner-btn .play-btn {
        width: 70px;
        height: 70px;
        line-height: 70px;
        margin-right: 20px;
        background-color: #5409d6;
        border-radius: 100%;
        transition: all .3s ease-in-out; }
        .banner-section .banner-content .banner-btn .play-btn i.fas.fa-play {
          color: #fff; }
        .banner-section .banner-content .banner-btn .play-btn:hover {
          background-color: #FF6700; }
      .banner-section .banner-content .banner-btn .btn-orange {
        color: #fff;
        height: 70px;
        width: 230px;
        font-weight: 700;
        line-height: 70px;
        border: none;
        border-radius: 40px;
        font-family: "Poppins";
        background-color: #ff6700;
        transition: all 1s ease;
        position: relative;
        overflow: hidden;
        z-index: 1; }
        .banner-section .banner-content .banner-btn .btn-orange::after {
          content: " ";
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #5409d6;
          border-radius: 40px;
          left: 0;
          bottom: -100%;
          z-index: -1;
          transition: all .4s ease-in; }
        .banner-section .banner-content .banner-btn .btn-orange:hover::after {
          bottom: 0; }
      .banner-section .banner-content .banner-btn a {
        color: #fff;
        text-decoration: none; }

@media (max-width: 991px) {
  .banner-section {
    text-align: center; }
    .banner-section .banner-left-img1, .banner-section .banner-left-img2, .banner-section .banner-font-img, .banner-section .banner-back-img {
      display: none; }
    .banner-section .banner-left-shap {
      left: 20px;
      top: 160px; }
    .banner-section .banner-middle-shap {
      bottom: calc(50% - 200px);
      left: calc(50% - 50px); }
    .banner-section .container {
      max-width: 100%; }
      .banner-section .container .banner-content {
        max-width: 100%;
        margin-top: 150px; }
    .banner-section .banner-btn {
      justify-content: center; } }
@media (max-width: 768px) {
  .banner-section {
    min-height: 100% !important;
    margin-bottom: 50px; }
    .banner-section .banner-middle-shap {
      bottom: calc(50% - 170px);
      left: calc(50% - 50px); }
    .banner-section .banner-content h1 {
      font-size: 40px !important; }
    .banner-section .banner-content p {
      font-size: 20px !important; }
    .banner-section .banner-content .banner-btn {
      margin-top: 40px; }
      .banner-section .banner-content .banner-btn .btn-orange {
        width: 200px;
        height: 50px;
        line-height: 50px; }
      .banner-section .banner-content .banner-btn .play-btn {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 10px; } }
/*Service Section*/
.service-section {
  margin-top: 300px;
  margin-bottom: 150px; }
  .service-section .service-content {
    margin-left: 60px; }
    .service-section .service-content .service-item {
      margin: 35px 0px 5px; }
      .service-section .service-content .service-item .single-service-item {
        width: 315px; }
        .service-section .service-content .service-item .single-service-item h3 {
          color: #282350;
          font-size: 20px;
          font-weight: 700;
          padding-bottom: 16px; }
        .service-section .service-content .service-item .single-service-item ul li {
          padding-left: 15px;
          position: relative;
          padding-bottom: 5px; }
          .service-section .service-content .service-item .single-service-item ul li::before {
            content: "+";
            position: absolute;
            top: 0;
            left: 0; }
          .service-section .service-content .service-item .single-service-item ul li a {
            color: #585476;
            text-decoration: none; }
    .service-section .service-content .btn {
      margin-top: 10px; }
      .service-section .service-content .btn a {
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        font-family: "Poppins"; }
    .service-section .service-content .service-bottom {
      justify-content: space-between; }
      .service-section .service-content .service-bottom .service-review .service-review-icon ul li {
        display: inline-block; }
        .service-section .service-content .service-bottom .service-review .service-review-icon ul li i {
          color: #f7c903;
          font-size: 14px; }
      .service-section .service-content .service-bottom .service-review .service-review-text {
        font-size: 14px;
        max-width: 215px; }
        .service-section .service-content .service-bottom .service-review .service-review-text span {
          color: #282350;
          font-weight: 700; }

@media (max-width: 991px) {
  .service-section {
    margin-top: 100px;
    margin-bottom: 80px; }
    .service-section .service-img {
      margin-top: 0; }
    .service-section .service-title h2 {
      font-size: 36px; } }
@media (max-width: 768px) {
  .service-section {
    margin-top: 0;
    margin-bottom: 80px; }
    .service-section .service-img {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center; }
    .service-section .service-title h2 {
      font-size: 28px; }
    .service-section .service-item {
      flex-direction: column !important; }
    .service-section .service-bottom {
      flex-direction: column !important; }
      .service-section .service-bottom .btn {
        margin-bottom: 15px;
        height: 50px;
        width: 200px;
        line-height: 40px; } }
.about-section {
  padding-top: 60px; }
  .about-section .about-title {
    margin-top: 25px; }
    .about-section .about-title h2 {
      padding-top: 5px; }
    .about-section .about-title p {
      font-size: 18px;
      padding: 25px 0px 75px; }
  .about-section .about-list ul li {
    width: 50%;
    float: left;
    color: #282350;
    font-weight: 700;
    margin-bottom: 18px; }
    .about-section .about-list ul li i.fas.fa-check-circle {
      color: #25d98f;
      font-size: 20px;
      margin-right: 10px; }
  .about-section .about-img {
    position: relative;
    z-index: 1; }
    .about-section .about-img .about-shape1 {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; }
    .about-section .about-img .about-shape2 {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1; }

@media (max-width: 991px) {
  .about-section .about-title h2 {
    font-size: 36px; }
  .about-section .about-title p {
    padding: 10px 0px 20px; }
  .about-section .about-img {
    margin-top: 30px;
    text-align: center; } }
@media (max-width: 768px) {
  .about-section {
    padding-top: 0px; }
    .about-section .about-title h2 {
      font-size: 28px; }
    .about-section .about-title p {
      padding: 10px 0px 20px; }
    .about-section .about-list ul li {
      width: 100%;
      float: none; }
    .about-section .about-img {
      margin-top: 20px;
      text-align: center; } }
.experience-section {
  padding-top: 115px;
  padding-bottom: 75px; }
  .experience-section .experience-img {
    position: relative;
    z-index: 1; }
    .experience-section .experience-img .experience-shape1 {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0; }
    .experience-section .experience-img .experience-shape2 {
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 0; }
  .experience-section .experience-title h2 {
    margin-top: 5px; }
  .experience-section .experience-title p {
    margin-top: 30px; }
  .experience-section .skill-section {
    padding: 10px 0 10px; }
    .experience-section .skill-section .skill-item .progress-item {
      margin-bottom: 30px; }
      .experience-section .skill-section .skill-item .progress-item .skill-title {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .experience-section .skill-section .skill-item .progress-item .skill-title h4 {
          font-size: 16px;
          font-family: "roboto";
          color: #585476; }
        .experience-section .skill-section .skill-item .progress-item .skill-title span {
          font-size: 16px;
          font-weight: 700;
          font-family: "roboto";
          color: #282350; }
      .experience-section .skill-section .skill-item .progress-item .progress {
        height: 6px;
        background-color: #dededf;
        border-radius: 4px; }
        .experience-section .skill-section .skill-item .progress-item .progress .progress-bar {
          background-color: #ff6700;
          transition: all 1s ease-in-out; }
    .experience-section .skill-section .skill-item .experence-btn {
      margin-top: 50px; }
      .experience-section .skill-section .skill-item .experence-btn .btn {
        width: 155px; }

@media (max-width: 991px) {
  .experience-section {
    padding-top: 80px;
    padding-bottom: 65px; }
    .experience-section .experience-img {
      text-align: center; }
    .experience-section .experience-title h2 {
      font-size: 36px; } }
@media (max-width: 768px) {
  .experience-section {
    padding-top: 70px;
    padding-bottom: 50px; }
    .experience-section .experience-img {
      text-align: center;
      margin-bottom: 20px; }
    .experience-section .experience-title h2 {
      font-size: 28px; }
    .experience-section .experience-title p {
      margin-top: 10px; }
    .experience-section .experence-btn {
      margin-top: 40px !important; } }
.blog-section {
  padding-bottom: 60px; }
  .blog-section .blog-item {
    padding-top: 36px; }
    .blog-section .blog-item .blog-img img {
      width: 100%; }
    .blog-section .blog-item .blog-text {
      margin-top: 25px; }
      .blog-section .blog-item .blog-text span a {
        font-size: 16px;
        color: #585476 !important;
        font-family: 'roboto';
        line-height: 1.667; }
      .blog-section .blog-item .blog-text h3 {
        padding: 15px 0px 30px; }
        .blog-section .blog-item .blog-text h3 a {
          font-size: 24px;
          font-weight: 700;
          color: #282350;
          transition: all .3 ease-in-out; }
          .blog-section .blog-item .blog-text h3 a:hover {
            color: #ff6700; }
    .blog-section .blog-item .blog-meta {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .blog-section .blog-item .blog-meta .author-meta img {
        border-radius: 100%;
        margin-right: 15px; }
      .blog-section .blog-item .blog-meta .author-meta span {
        font-size: 18px; }
        .blog-section .blog-item .blog-meta .author-meta span a {
          color: #6606d9;
          font-weight: 700; }
      .blog-section .blog-item .blog-meta .date-meta a {
        font-size: 18px;
        color: #585476; }

@media (max-width: 991px) {
  .blog-section h2 {
    font-size: 36px; } }
@media (max-width: 768px) {
  .blog-section h2 {
    font-size: 28px; }
  .blog-section .blog-text h3 a {
    font-size: 20px !important; }
  .blog-section .blog-meta span {
    font-size: 17px !important; }
  .blog-section .blog-meta .date-meta a {
    font-size: 17px !important; } }
.footer-widget-section {
  padding-top: 140px;
  position: relative; }
  .footer-widget-section .footer-bg {
    position: absolute;
    top: calc(50% - 90px);
    left: calc(50% - 333px); }
  .footer-widget-section .footer-widget-item .footer-logo {
    margin-bottom: 18px; }
  .footer-widget-section .footer-widget-item p {
    line-height: 1.875;
    max-width: 220px; }
  .footer-widget-section .footer-widget-item .footer-payment-logo {
    margin-top: 30px; }
  .footer-widget-section .footer-widget-item .footer-widget-title h4 {
    color: #05071f;
    font-size: 16px;
    margin-bottom: 15px; }
  .footer-widget-section .footer-widget-item .footer-widget-title h5 {
    font-size: 14px;
    float: left;
    margin-right: 16px; }
    .footer-widget-section .footer-widget-item .footer-widget-title h5 i {
      color: #7b0dbd;
      font-size: 16px;
      margin-right: 5px; }
    .footer-widget-section .footer-widget-item .footer-widget-title h5 span {
      color: #818181;
      margin-top: 10px;
      display: block;
      font-weight: 400; }
  .footer-widget-section .footer-widget-item .footer-app-img img {
    margin-right: 15px;
    margin-top: 20px;
    display: inline-block; }
  .footer-widget-section .footer-widget-item ul li {
    width: 50%;
    float: left;
    font-size: 14px;
    margin-bottom: 15px;
    font-family: "Poppins"; }
    .footer-widget-section .footer-widget-item ul li:hover a {
      color: #0072fd;
      margin-left: 10px; }
    .footer-widget-section .footer-widget-item ul li:hover i {
      color: #0072fd; }
    .footer-widget-section .footer-widget-item ul li a {
      color: #05071f;
      font-weight: 500;
      transition: all .3s ease-in-out; }
      .footer-widget-section .footer-widget-item ul li a i {
        font-weight: 900;
        font-size: 12px;
        margin-right: 10px;
        color: #05071f; }
  .footer-widget-section .footer-social {
    margin-top: 15px;
    display: flex; }
    .footer-widget-section .footer-social a {
      padding: 12px; }
      .footer-widget-section .footer-social a:nth-child(1) {
        color: #16599b; }
      .footer-widget-section .footer-social a:nth-child(2) {
        color: #03a9f4; }
      .footer-widget-section .footer-social a:nth-child(3) {
        color: #ea4c89; }
      .footer-widget-section .footer-social a:nth-child(4) {
        color: #0d6fff; }
      .footer-widget-section .footer-social a:hover i {
        padding-top: 10px;
        transition: all .4s ease-in-out; }

.footer-section {
  margin-top: 25px; }
  .footer-section .footer-copyright {
    padding: 25px 0px 15px;
    border-top: 2px solid #dee2ef;
    color: #373a5b;
    font-size: 14px;
    font-weight: 500;
    font-family: "Poppins"; }
  .footer-section .copyright-text p {
    margin-bottom: 0; }
  .footer-section .copyright-menu a {
    color: #373a5b;
    margin-left: 35px; }

@media (max-width: 991px) {
  .footer-widget-section .footer-bg {
    top: calc(30% - 140px);
    left: calc(50% - 240px); }
  .footer-widget-section .footer-widget-item .footer-widget-title {
    margin-top: 40px; } }
@media (max-width: 768px) {
  .footer-widget-section .footer-bg {
    top: calc(32% - 90px);
    left: calc(100% - 375px); }
  .footer-widget-section .footer-widget-item .footer-widget-title {
    margin-top: 40px; }

  .footer-section .footer-copyright .copyright-text {
    text-align: center !important;
    margin-bottom: 10px; }
  .footer-section .footer-copyright .copyright-menu {
    text-align: center !important;
    margin-bottom: 10px; } }
.count-section {
  padding-bottom: 70px; }
  .count-section h2 {
    font-size: 35px;
    line-height: 1.525; }
  .count-section .counter-item {
    margin-top: 68px; }

.portfolio-section .portfolio-title {
  text-align: center; }

.team-section {
  padding-top: 110px; }
  .team-section .team-slider {
    padding-top: 55px; }

/*# sourceMappingURL=style.css.map */
